<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabby</title>
</head>
<header class="tabby-head">
    <h1>Tasteful Tabbys</h1>
</header>
<body class="tabby-body">
    <div class="gallery">
    <a target="_blank" href="img/classictab.jpg">
        <img src="img/classictab.jpg" alt="classictab" width="600" height="400">
    </a>
    <div class="desc">A classic tabby, so majestic!</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="img/graytab.jpg">
        <img src="img/graytab.jpg" alt="graytab" width="600" height="400">
    </a>
    <div class="desc">A cute little goblin!</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="img/orangetab.jpg">
        <img src="img/orangetab.jpg" alt="orangetab" width="600" height="400">
    </a>
    <div class="desc">They come in many different colors too!</div>
    </div>
</body>
<br>
<footer class="tabby-foot">
    <p><a href="index.html">Home</a></p>
</footer>
</html>
